gapi.loaded_1(function(_){var window=this;
_.Yn=function(a){this.O=a};_.g=_.Yn.prototype;_.g.ZN=function(a){this.O.anchor=a;return this};_.g.hj=function(){return this.O.anchor};_.g.aO=function(a){this.O.anchorPosition=a};_.g.Ud=function(a){this.O.height=a;return this};_.g.Rc=function(){return this.O.height};_.g.Re=function(a){this.O.width=a;return this};_.g.Tb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};
_.Zn=function(a){a.O.connectWithQueryParams=!0;return a};
_.w("gapi.iframes.create",_.nm);
_.w("gapi.iframes.registerStyle",_.Jn);_.w("gapi.iframes.registerBeforeOpenStyle",_.Mn);_.w("gapi.iframes.getStyle",_.Kn);_.w("gapi.iframes.getBeforeOpenStyle",_.Nn);_.w("gapi.iframes.registerIframesApi",_.Xm);_.w("gapi.iframes.registerIframesApiHandler",_.Ym);_.w("gapi.iframes.getContext",_.$m);_.w("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Tm);_.w("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Cm);_.w("gapi.iframes.makeWhiteListIframesFilter",_.Um);_.w("gapi.iframes.Context",_.En);
_.w("gapi.iframes.Context.prototype.isDisposed",_.En.prototype.isDisposed);_.w("gapi.iframes.Context.prototype.getWindow",_.En.prototype.getWindow);_.w("gapi.iframes.Context.prototype.getFrameName",_.En.prototype.getFrameName);_.w("gapi.iframes.Context.prototype.getGlobalParam",_.En.prototype.getGlobalParam);_.w("gapi.iframes.Context.prototype.setGlobalParam",_.En.prototype.setGlobalParam);_.w("gapi.iframes.Context.prototype.open",_.En.prototype.open);
_.w("gapi.iframes.Context.prototype.openChild",_.En.prototype.openChild);_.w("gapi.iframes.Context.prototype.getParentIframe",_.En.prototype.getParentIframe);_.w("gapi.iframes.Context.prototype.closeSelf",_.En.prototype.closeSelf);_.w("gapi.iframes.Context.prototype.restyleSelf",_.En.prototype.restyleSelf);_.w("gapi.iframes.Context.prototype.setCloseSelfFilter",_.En.prototype.setCloseSelfFilter);_.w("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.En.prototype.setRestyleSelfFilter);
_.w("gapi.iframes.Context.prototype.addOnConnectHandler",_.En.prototype.addOnConnectHandler);_.w("gapi.iframes.Context.prototype.removeOnConnectHandler",_.En.prototype.removeOnConnectHandler);_.w("gapi.iframes.Context.prototype.addOnOpenerHandler",_.En.prototype.addOnOpenerHandler);_.w("gapi.iframes.Context.prototype.connectIframes",_.En.prototype.connectIframes);_.w("gapi.iframes.Iframe",_.An);_.w("gapi.iframes.Iframe.prototype.isDisposed",_.An.prototype.isDisposed);
_.w("gapi.iframes.Iframe.prototype.getContext",_.An.prototype.getContext);_.w("gapi.iframes.Iframe.prototype.getFrameName",_.An.prototype.getFrameName);_.w("gapi.iframes.Iframe.prototype.getId",_.An.prototype.getId);_.w("gapi.iframes.Iframe.prototype.register",_.An.prototype.register);_.w("gapi.iframes.Iframe.prototype.unregister",_.An.prototype.unregister);_.w("gapi.iframes.Iframe.prototype.send",_.An.prototype.send);_.w("gapi.iframes.Iframe.prototype.applyIframesApi",_.An.prototype.applyIframesApi);
_.w("gapi.iframes.Iframe.prototype.getIframeEl",_.An.prototype.getIframeEl);_.w("gapi.iframes.Iframe.prototype.getSiteEl",_.An.prototype.getSiteEl);_.w("gapi.iframes.Iframe.prototype.setSiteEl",_.An.prototype.setSiteEl);_.w("gapi.iframes.Iframe.prototype.getWindow",_.An.prototype.getWindow);_.w("gapi.iframes.Iframe.prototype.getOrigin",_.An.prototype.getOrigin);_.w("gapi.iframes.Iframe.prototype.close",_.An.prototype.close);_.w("gapi.iframes.Iframe.prototype.restyle",_.An.prototype.restyle);
_.w("gapi.iframes.Iframe.prototype.restyleDone",_.An.prototype.As);_.w("gapi.iframes.Iframe.prototype.registerWasRestyled",_.An.prototype.registerWasRestyled);_.w("gapi.iframes.Iframe.prototype.registerWasClosed",_.An.prototype.registerWasClosed);_.w("gapi.iframes.Iframe.prototype.getParam",_.An.prototype.getParam);_.w("gapi.iframes.Iframe.prototype.setParam",_.An.prototype.setParam);_.w("gapi.iframes.Iframe.prototype.ping",_.An.prototype.ping);_.w("gapi.iframes.Iframe.prototype.getOpenParams",_.An.prototype.yc);
});
// Google Inc.
