gapi.loaded_1(function(_){var window=this;
_.Yn=function(a){this.O=a};_.g=_.Yn.prototype;_.g.ZN=function(a){this.O.anchor=a;return this};_.g.hj=function(){return this.O.anchor};_.g.aO=function(a){this.O.anchorPosition=a};_.g.Ud=function(a){this.O.height=a;return this};_.g.Rc=function(){return this.O.height};_.g.Re=function(a){this.O.width=a;return this};_.g.Tb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};
_.Zn=function(a){a.O.connectWithQueryParams=!0;return a};
_.qs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.rs=function(a){return"rtl"==_.cs(a,"direction")};_.g=_.qs.prototype;_.g.clone=function(){return new _.qs(this.left,this.top,this.width,this.height)};_.g.intersection=function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1};
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.difference=function(a){b:{var b=Math.max(this.left,a.left);var c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top),e=Math.min(this.top+this.height,a.top+a.height);if(d<=e){b=new _.qs(b,d,c-b,e-d);break b}}b=null}if(b&&b.height&&b.width){b=[];c=this.top;d=this.height;e=this.left+this.width;var f=this.top+this.height,h=a.left+a.width,k=a.top+a.height;a.top>this.top&&(b.push(new _.qs(this.left,this.top,this.width,a.top-this.top)),c=a.top,d-=a.top-this.top);k<f&&
(b.push(new _.qs(this.left,k,this.width,f-k)),d=k-c);a.left>this.left&&b.push(new _.qs(this.left,c,a.left-this.left,d));h<e&&b.push(new _.qs(h,c,e-h,d));a=b}else a=[this.clone()];return a};_.g.contains=function(a){return a instanceof _.Mr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Ec(this.width,this.height)};_.g.getCenter=function(){return new _.Mr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Mr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};
_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ss=function(a){return _.cs(a,"position")};_.ts=function(a,b,c){if(b instanceof _.Mr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.js(d,!1);a.style.top=_.js(b,!1)};_.us=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.vs=function(){if(_.Jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Qc()))?a[1]:"0"}return _.Id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Qc()))?a[0].replace(/_/g,"."):"10"):_.Ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Qc()))?a[1]:""):_.Md||_.Nd||_.Pd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Qc()))?a[1].replace(/_/g,"."):""):""}();var ws;ws=function(a){return(a=a.exec(_.Qc()))?a[1]:""};_.xs=function(){if(_.wh)return ws(/Firefox\/([0-9.]+)/);if(_.Dd||_.Ed||_.Cd)return _.Xd;if(_.Ah){if(_.hd()||_.id()){var a=ws(/CriOS\/([0-9.]+)/);if(a)return a}return ws(/Chrome\/([0-9.]+)/)}if(_.Bh&&!_.hd())return ws(/Version\/([0-9.]+)/);if(_.xh||_.yh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Qc()))return a[1]+"."+a[2]}else if(_.zh)return(a=ws(/Android\s+([0-9.]+)/))?a:ws(/Version\/([0-9.]+)/);return""}();
var ys,zs,Cs;_.ae.prototype.wK=_.tb(6,function(){return _.ke(this.getWindow())});ys=function(a,b){return new _.Mr(a.x-b.x,a.y-b.y)};zs=function(a){var b=_.be(a),c=_.cs(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.cs(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.As=function(a){for(var b=new _.Or(0,Infinity,Infinity,0),c=_.ce(a),d=c.Ab().body,e=c.Ab().documentElement,f=_.Qr(c.Xb);a=zs(a);)if((!_.Gd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.cs(a,"overflow")!="visible"){var h=_.es(a),k=new _.Mr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.wK();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.Bs=function(a){var b=_.es(a);a=_.ls(a);return new _.qs(b.x,b.y,a.width,a.height)};Cs=function(a,b){return(b&8&&_.rs(a)?b^4:b)&-9};
_.Ds=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.ss(m)!="static"){var p=_.es(m);if(!n){n=_.rs(m);var q;if(q=n){q=_.Bh&&_.Lc(_.xs,10)>=0;var r=_.Qd&&_.Lc(_.vs,10)>=0,v=_.Ah&&_.Lc(_.xs,85)>=0;q=_.Fd||q||r||v}n=q?-m.scrollLeft:n&&_.cs(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ys(p,new _.Mr(n,m.scrollTop))}}}m=p||new _.Mr;p=_.Bs(a);(n=_.As(a))&&p.intersection(new _.qs(n.left,n.top,n.right-n.left,n.bottom-
n.top));q=_.ce(a);n=_.ce(c);q.Ab()!=n.Ab()&&(q=q.Ab().body,n=_.is(q,n.getWindow()),n=ys(n,_.es(q)),p.left+=n.x,p.top+=n.y);a=Cs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Mr(b,p.top+(a&1?p.height:0));b=ys(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.As(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=Cs(c,d);d=_.ls(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||t!=0)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=
l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<
e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.qs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ts(c,new _.Mr(f.left,f.top)),a=f.getSize(),_.xd(d,a)||(f=a,c=c.style,_.Fd?c.MozBoxSizing=
"border-box":_.Gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Ns=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Os=function(a){if(a.nodeType==1)return _.hs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Mr(a.clientX,a.clientY)};_.Ps=function(a){this.ua=a;this.Da=a.yc()};_.Ps.prototype.Aw=function(){Qs(this)};
var Qs=function(a){var b=a.ua.wd();if(a.Da.anchorBox&&b&&b.getIframeEl())b=_.es(b.getIframeEl()),a.Da.anchorBox.left+=b.x,a.Da.anchorBox.top+=b.y;else{b=a.Da.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Vr(b);if(c)a.Da.anchorBox=_.Bs(c);else{_.Vf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Da.anchor="_default";return}}b=="_iframe"&&(b=_.ke(),a.Da.anchorBox=new _.qs(0,0,b.width,b.height))}a.Da.anchor=""};_.Ps.prototype.onBeforeParentOpen=_.Ps.prototype.Aw;_.Rs=function(a){_.Ps.call(this,a)};_.u(_.Rs,_.Ps);_.g=_.Rs.prototype;_.g.open=function(){var a=this.Da,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Xr(b,a.containerCss);this.ua.setSiteEl(b);this.ua.jh(b)};_.g.Rd=function(){document.getElementById(this.ua.id).style.height=this.ua.height+"px"};_.g.close=function(){_.ve(this.ua.getSiteEl());_.ve(this.Jh);this.Jh=null};_.g.aO=_.fa(10);
_.g.hj=function(){if(this.Jh)return this.Jh;var a=this.Da;!a.anchorBox&&a.anchor&&Qs(this);var b=this.ua.wd();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.Bs(_.Vr(c));a.anchorBox=c}if(!a.anchorBox)return _.Vf.error("No anchor box defined."),null;a=new _.Mr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.is(b.getIframeEl(),window),this.lp=new _.Mr,this.lp.x=b.x,this.lp.y=b.y,a.x+=b.x,a.y+=b.y,_.Ss(a));this.HH=a;b=_.Vs(this,!0);this.Jh=document.createElement("ins");this.Jh.style.cssText=b;document.body.appendChild(this.Jh);
return this.Jh};_.Vs=function(a,b){var c=a.Da;return"position: absolute !important;background-color: transparent !important;left: "+a.HH.x+"px !important;top: "+a.HH.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ws=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Dd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Mr(c,d);a=_.Bs(a);return a=new _.Or(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ss=function(a){var b=window,c=document.body,d=_.es(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Xs=function(a){var b=a.ua.wd()&&a.ua.wd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Da.zIndex||b))};var Ys,Zs,$s;Ys={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Zs={"bottom-center":!0,"top-center":!0};$s={"left-center":!0,"right-center":!0};
_.at=function(a,b,c,d,e){e=e||{x:0,y:0};if(Zs[b]){var f=_.ls(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Zs[d]&&(f=_.ls(c).width/2,e.x+=f);$s[b]&&(f=_.ls(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);$s[d]&&(e.y+=_.ls(c).height/2);_.Ds(c,Ys[d],a,Ys[b],new _.Mr(e.x,e.y));d=_.Ks(a,function(h){if(h==document)return!1;h=_.ss(h);return!!h&&h!="static"});c=b=0;d&&(c=_.es(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.bt=function(a){_.Ps.call(this,a.ua);this.xh=a;this.kI=[]};_.u(_.bt,_.Rs);_.g=_.bt.prototype;_.g.Aw=function(){this.xh.Aw()};_.g.open=function(){this.xh.open();(this.Da.closeClickDetection||this.Da.hideClickDetection)&&ct(this)};_.g.Rd=function(a){this.xh.Rd(a)};_.g.q1=function(a){this.xh.onRenderStart&&this.xh.onRenderStart(a)};_.g.close=function(){if(this.Da.closeClickDetection||this.Da.hideClickDetection)_.Ib(this.kI,function(a){_.Ej(a)}),this.kI=[];this.xh.close()};
var ct=function(a){_.Ib(["click","touchstart"],(0,_.Eb)(function(b){this.kI.push(_.xj(document,b,(0,_.Eb)(this.tda,this),!0))},a))};_.bt.prototype.tda=function(a){_.Ws(this.ua.getSiteEl(),a)||(this.Da.hideClickDetection&&this.xh.show?this.xh.show(!1):this.close())};_.bt.prototype.onBeforeParentOpen=_.bt.prototype.Aw;_.bt.prototype.open=_.bt.prototype.open;_.bt.prototype.onready=_.bt.prototype.Rd;_.bt.prototype.onRenderStart=_.bt.prototype.q1;_.bt.prototype.close=_.bt.prototype.close;
var kfa,L7,M7;for(_.K7=function(a){return{yc:function(){return a},wd:function(){return a.openerIframe}}},kfa=function(a){(new _.Ps(_.K7(a))).Aw()},L7="bubble circlepicker float hover hover-menu slide-menu".split(" "),M7=0;M7<L7.length;M7++)_.In[L7[M7]]=kfa;
_.SF=function(a){_.Ps.call(this,a.ua);this.xh=a;this.wu=null};_.u(_.SF,_.Rs);_.SF.prototype.open=function(){this.Da.targetPos=this.Da.targetPos||"top-start";this.Da.anchorPos=this.Da.anchorPos||"bottom-start";var a=this.hj(),b=this.ua.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xh.open()};
_.SF.prototype.Rd=function(){if(this.Da.closeClickDetection){var a=this,b=function(e){_.Ws(a.ua.getSiteEl(),e)||(a.ua.close(),a.wu=null)};document.Xca?(document.Xca("click",b),this.wu=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.wu=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ua.id),d=this.ua.getSiteEl();c.style.height=this.ua.height+"px";(c=this.hj())&&_.at(d,this.Da.targetPos,c,this.Da.anchorPos,
{x:this.Da.leftOffset||0,y:this.Da.topOffset||0});d.style.visibility="visible"};_.SF.prototype.close=function(){this.xh.close();this.wu&&this.wu()};_.SF.prototype.open=_.SF.prototype.open;_.SF.prototype.onready=_.SF.prototype.Rd;_.SF.prototype.close=_.SF.prototype.close;_.TF=function(a){_.Ps.call(this,a);this.Ra=document.createElement("div")};_.u(_.TF,_.Rs);_.g=_.TF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Xs(this)};this.Da.width&&(b.width=this.Da.width+"px");for(var c in b)this.Ra.style[c]=b[c];(a||document.body).appendChild(this.Ra)};_.g.open=function(a){this.ua.Sh("updateContainer",(0,_.Eb)(this.Dl,this));this.create(a);this.ua.jh(this.Ra);this.ua.setSiteEl(this.Ra)};
_.g.Rd=function(){var a=UF(this);if(a){var b=document.getElementById(this.ua.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ua.width=a.width;this.ua.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ra.parentNode&&this.Ra.parentNode.removeChild(this.Ra)};
_.g.Dl=function(a,b,c){var d=this.ua.getSiteEl();d&&(a?(this.Xk(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.Eb)(function(){VF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",VF(d,!1),d.style.opacity=0))};var VF=function(a,b){for(var c=0;c<WF.length;c++)a.style[WF[c]]=b?"opacity .13s linear":""};
_.TF.prototype.Xk=function(a,b){var c=this.ua.wd();a+=10;b+=10;c&&(c=_.is(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=UF(this)){var d=_.ke(window),e=_.Rr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;a:{var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(!k||!d){d=0;break a}f=_.je(f).height;if(_.le(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=
l&&(h=d.scrollHeight,l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}}}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ua.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var UF=function(a){return a.ua.width&&a.ua.height?{width:a.ua.width,height:a.ua.height}:(a=a.ua.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},WF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.TF.prototype.open=_.TF.prototype.open;
_.TF.prototype.onready=_.TF.prototype.Rd;_.TF.prototype.close=_.TF.prototype.close;_.XF=function(a){_.Ps.call(this,a)};_.u(_.XF,_.Rs);_.XF.prototype.open=function(){var a=document.createElement("div");_.Xr(a,{top:"-10000px",position:"absolute",zIndex:_.Xs(this)});this.hj().parentNode.appendChild(a);this.ua.setSiteEl(a);this.ua.jh(a)};
_.XF.prototype.Rd=function(){var a=document.getElementById(this.ua.id);a.style.height=this.ua.height+"px";a.style.width=this.ua.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ua.getSiteEl();b.style.lineHeight=0;var c=this.hj(),d=this.Da.targetPos||"top-start",e=this.Da.anchorPos||"bottom-start",f=this.Da.leftOffset||0,h=this.Da.topOffset||0;_.at(b,d,c,e,{x:f,y:h});var k=_.ke(window),l=_.Rr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=YF(d,m,k);e=YF(e,m,k);_.at(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.kC=_.xj(document,"mouseover",(0,_.Eb)(function(n){n.target===a&&this.Qn&&(window.clearTimeout(this.Qn),this.Qn=null)},this));this.rM=_.xj(document,"mouseout",(0,_.Eb)(function(n){n.target===a&&(this.Qn=window.setTimeout((0,_.Eb)(this.ua.close,this.ua),1E3))},this))};
var YF=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&ZF[a[d]]&&(a[d]=ZF[a[d]]),c&&$F[a[d]]&&(a[d]=$F[a[d]]);return a.join("-")};_.XF.prototype.close=function(){this.kC&&(_.Ej(this.kC),_.Ej(this.rM),this.rM=this.kC=null);this.Qn&&(window.clearTimeout(this.Qn),this.Qn=null);_.Rs.prototype.close.call(this)};_.XF.prototype.kC=null;_.XF.prototype.rM=null;_.XF.prototype.Qn=null;var ZF={end:"start",left:"right",right:"left",start:"end"},$F={top:"bottom",bottom:"top"};_.XF.prototype.open=_.XF.prototype.open;
_.XF.prototype.onready=_.XF.prototype.Rd;_.XF.prototype.close=_.XF.prototype.close;
_.Hn.hover=function(a){var b=new _.TF(_.K7(a));b.create(a.where);a.where=b.Ra;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Dl(d.visible,d.x,d.y)}c.width&&(b.ua.width=c.width);c.height&&(b.ua.height=c.height)};a.onCreate=function(c){b.ua=c;c.wd=function(){return a.openerIframe};c.register("_ready",(0,_.Eb)(b.Rd,b),_.Cm);c.updateContainer=function(d,e,f){b.Dl(d,e,f)}}};
var wt;_.vt={};wt={};_.xt=function(a,b){this.i6=a===_.vt&&b||"";this.Nba=wt};_.xt.prototype.toString=function(){return this.i6};_.zt=function(a){return a instanceof _.xt&&a.constructor===_.xt&&a.Nba===wt?a.i6:"type_error:Const"};
_.VE=function(){};_.VE.prototype.next=function(){return _.WE};_.WE={done:!0,value:void 0};_.VE.prototype.Gh=function(){return this};
_.hH=function(a){a.Pya=!0;return a};_.iH=_.hH(function(a){return typeof a==="number"});_.jH=_.hH(function(a){return typeof a==="string"});_.kH=_.hH(function(a){return typeof a==="boolean"});
var AJ,CJ,YJ,aK,dK,iK,mK,AK,CK,EK,MK,OK,TK,wK;_.zJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};AJ=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Ic("=.",a[b-1])&&(c=_.Ic("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Lh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};CJ=function(a){return BJ[a]||""};
_.FJ=function(a){if(!_.DJ)return AJ(a);a=EJ.test(a)?a.replace(EJ,CJ):a;a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.HJ=function(a){return GJ&&a!=null&&a instanceof Uint8Array};_.IJ=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};_.JJ=function(){return typeof BigInt==="function"};
_.KJ=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.PJ=function(a,b){_.LJ||_.MJ in a||NJ(a,OJ);a[_.MJ]|=b};_.QJ=function(a,b){_.LJ||_.MJ in a||NJ(a,OJ);a[_.MJ]=b};_.TJ=function(a){return a[RJ]===SJ};_.VJ=function(a,b){return b===void 0?a.ou!==UJ&&!!(2&(a.W[_.MJ]|0)):!!(2&b)&&a.ou!==UJ};_.WJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};
_.XJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};YJ=function(a){return a};_.$J=function(a){var b=a;if((0,_.jH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.iH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return ZJ?BigInt(a):a=(0,_.kH)(a)?a?"1":"0":(0,_.jH)(a)?a.trim()||"0":String(a)};
aK=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};dK=function(a){var b=a>>>0;_.bK=b;_.cK=(a-b)/4294967296>>>0};_.fK=function(a){if(a<0){dK(-a);var b=_.Ga(_.eK(_.bK,_.cK));a=b.next().value;b=b.next().value;_.bK=a>>>0;_.cK=b>>>0}else dK(a)};_.hK=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.gK(a,b)};
_.gK=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.JJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+iK(c)+iK(a));return c};iK=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.jK=function(a){if(a.length<16)_.fK(Number(a));else if(_.JJ())a=BigInt(a),_.bK=Number(a&BigInt(4294967295))>>>0,_.cK=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.cK=_.bK=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.cK*=1E6,_.bK=_.bK*1E6+d,_.bK>=4294967296&&(_.cK+=Math.trunc(_.bK/4294967296),_.cK>>>=0,_.bK>>>=0);b&&(b=_.Ga(_.eK(_.bK,_.cK)),a=b.next().value,b=b.next().value,_.bK=a,_.cK=b)}};_.eK=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
_.kK=function(){var a=Error();_.zJ(a,"incident");_.rh(a)};mK=function(a,b){if(a!=null){var c;var d=(c=lK)!=null?c:lK={};c=d[a]||0;c>=b||(d[a]=c+1,_.kK())}};_.nK=function(a){return Array.prototype.slice.call(a)};_.oK=function(a){if(a!=null&&typeof a!=="boolean")throw Error("pb`"+_.od(a)+"`"+a);return a};_.pK=function(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a};
_.sK=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.qK)(a);case "string":return rK.test(a);default:return!1}};_.vK=function(a,b,c,d){if(a!=null&&_.TJ(a))return a;if(!Array.isArray(a))return c?d&2?b[_.tK]||(b[_.tK]=_.uK(b)):new b:void 0;c=a[_.MJ]|0;d=c|d&32|d&2;d!==c&&_.QJ(a,d);return new b(a)};_.uK=function(a){a=new a;_.PJ(a.W,34);return a};
AK=function(a,b){var c=c===void 0?!1:c;if(wK(xK)&&wK(yK)&&void 0===xK){var d=a.W,e=d[yK];if(!e)return;if(e=e.M3)try{e(d,b,zK);return}catch(f){_.rh(f)}}c&&(a=a.W,(c=wK(yK))&&c in a&&(a=a[c])&&delete a[b])};CK=function(a,b){var c=wK(yK),d;_.LJ&&c&&((d=a[c])==null?void 0:d[b])!=null&&mK(BK,3)};EK=function(a,b){b<100||mK(DK,1)};
_.HK=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=wK(yK),h;!e&&_.LJ&&f&&(h=a[f])&&h.BW(EK);f=[];var k=a.length;h=4294967295;var l=!1,m=!!(b&64),n=m?b&128?0:-1:void 0;if(!(b&1)){var p=k&&a[k-1];p!=null&&typeof p==="object"&&p.constructor===Object?(k--,h=k):p=void 0;if(m&&!(b&128)&&!e){l=!0;var q;h=((q=FK)!=null?q:YJ)(h-n,n,a,p,void 0)+n}}b=void 0;for(q=0;q<k;q++){var r=a[q];if(r!=null&&(r=c(r,d))!=null)if(m&&q>=h){var v=q-n,t=void 0;((t=b)!=null?t:b={})[v]=r}else f[q]=r}if(p)for(var y in p)k=p[y],
k!=null&&(k=c(k,d))!=null&&(q=+y,r=void 0,m&&!Number.isNaN(q)&&(r=q+n)<h?f[r]=k:(q=void 0,((q=b)!=null?q:b={})[y]=k));b&&(l?f.push(b):f[h]=b);e&&wK(yK)&&(a=(c=wK(yK))?a[c]:void 0)&&"function"==typeof _.GK&&a instanceof _.GK&&(f[yK]=a.Mda());return f};
_.JK=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.IK)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.MJ]|0;return a.length===0&&b&1?void 0:_.HK(a,b,_.JK)}if(a!=null&&_.TJ(a))return _.KK(a);if("function"==typeof _.LK&&a instanceof _.LK)return a.CS();return}return a};_.KK=function(a){a=a.W;return _.HK(a,a[_.MJ]|0,_.JK)};_.NK=function(a,b,c){return MK(a,b,c,2048)};
MK=function(a,b,c,d){d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("qb");e=a[_.MJ]|0;if(_.$b&&1&e)throw Error("rb");2048&e&&!(2&e)&&OK();if(e&256)throw Error("sb");if(e&64)return(e|d)!==e&&_.QJ(a,e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("tb");a:{c=a;e|=64;var f=c.length;if(f){var h=f-1,k=c[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;h-=b;if(h>=1024)throw Error("vb");for(var l in k)f=
+l,f<h&&(c[f+b]=k[l],delete k[l]);e=e&-16760833|(h&1023)<<14;break a}}if(b){l=Math.max(b,f-(e&128?0:-1));if(l>1024)throw Error("wb");e=e&-16760833|(l&1023)<<14}}}_.QJ(a,e|64|d);return a};OK=function(){if(_.$b)throw Error("ub");mK(PK,5)};
TK=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.MJ]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=_.QK(a,c,!1,b&&!(c&16)):(_.PJ(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&_.TJ(a))return b=a.W,c=b[_.MJ]|0,_.VJ(a,c)?a:_.RK(a,b,c)?_.SK(a,b):_.QK(b,c);if("function"==typeof _.LK&&a instanceof _.LK)return a};_.SK=function(a,b,c){a=new a.constructor(b);c&&(a.ou=UJ);a.P0=UJ;return a};
_.QK=function(a,b,c,d){d!=null||(d=!!(34&b));a=_.HK(a,b,TK,d);d=32;c&&(d|=2);b=b&16769217|d;_.QJ(a,b);return a};_.UK=function(a){var b=a.W,c=b[_.MJ]|0;return _.VJ(a,c)?_.RK(a,b,c)?_.SK(a,b,!0):new a.constructor(_.QK(b,c,!1)):a};_.VK=function(a){if(a.ou!==UJ)return!1;var b=a.W;b=_.QK(b,b[_.MJ]|0);_.PJ(b,2048);a.W=b;a.ou=void 0;a.P0=void 0;return!0};_.WK=function(a){if(!_.VK(a)&&_.VJ(a,a.W[_.MJ]|0))throw Error();};_.XK=function(a,b){b===void 0&&(b=a[_.MJ]|0);b&32&&!(b&4096)&&_.QJ(a,b|4096)};
_.RK=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(_.QJ(b,c|2),a.ou=UJ,!0):!1};_.YK=function(a,b,c,d,e){var f=c+(e?0:-1),h=a.length-1;if(h>=1+(e?0:-1)&&f>=h){var k=a[h];if(k!=null&&typeof k==="object"&&k.constructor===Object)return k[c]=d,b}if(f<=h)return a[f]=d,b;if(d!==void 0){var l;h=((l=b)!=null?l:b=a[_.MJ]|0)>>14&1023||536870912;c>=h?d!=null&&(f={},a[h+(e?0:-1)]=(f[c]=d,f)):a[f]=d}return b};
_.aL=function(a,b,c,d,e,f,h,k,l){var m=b;h===1||(h!==4?0:2&b||!(16&b)&&32&d)?_.ZK(b)||(b|=!a.length||k&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==m&&_.QJ(a,b),Object.freeze(a)):(h===2&&_.ZK(b)&&(a=_.nK(a),m=0,b=_.$K(b,d),d=_.YK(c,d,e,a,f)),_.ZK(b)||(l||(b|=16),b!==m&&_.QJ(a,b)));2&b||!(4096&b||16&b)||_.XK(c,d);return a};_.dL=function(a,b,c){a=_.bL(a,b,c);return Array.isArray(a)?a:_.cL};_.eL=function(a,b){2&b&&(a|=2);return a|1};_.ZK=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)};
_.fL=function(a,b,c,d){_.WK(a);var e=a.W;_.YK(e,e[_.MJ]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.gL=function(a,b,c,d,e){var f=!1;d=_.bL(a,d,e,function(h){var k=_.vK(h,c,!1,b);f=k!==h&&k!=null;return k});if(d!=null)return f&&!_.VJ(d)&&_.XK(a,b),d};
_.hL=function(a,b,c,d,e,f,h,k,l){var m=_.VJ(a,c);f=m?1:f;k=!!k||f===3;m=l&&!m;(f===2||m)&&_.VK(a)&&(b=a.W,c=b[_.MJ]|0);a=_.dL(b,e,h);var n=a===_.cL?7:a[_.MJ]|0,p=_.eL(n,c);if(l=!(4&p)){var q=a,r=c,v=!!(2&p);v&&(r|=2);for(var t=!v,y=!0,C=0,B=0;C<q.length;C++){var D=_.vK(q[C],d,!1,r);if(D instanceof d){if(!v){var L=_.VJ(D);t&&(t=!L);y&&(y=L)}q[B++]=D}}B<C&&(q.length=B);p|=4;p=y?p&-4097:p|4096;p=t?p|8:p&-9}p!==n&&(_.QJ(a,p),2&p&&Object.freeze(a));if(m&&!(8&p||!a.length&&(f===1||(f!==4?0:2&p||!(16&p)&&
32&c)))){_.ZK(p)&&(a=_.nK(a),p=_.$K(p,c),c=_.YK(b,c,e,a,h));d=a;m=p;for(n=0;n<d.length;n++)q=d[n],p=_.UK(q),q!==p&&(d[n]=p);m|=8;p=m=d.length?m|4096:m&-4097;_.QJ(a,p)}return a=_.aL(a,p,b,c,e,h,f,l,k)};_.$K=function(a,b){return a=(2&b?a|2:a&-3)&-273};
_.iL=function(a,b,c,d,e,f,h,k){_.WK(a);var l=a.W;a=_.hL(a,l,l[_.MJ]|0,c,b,2,d,!0);h&&k?(f!=null||(f=a.length-1),_.WJ(a,f),a.splice(f,h),a.length||(a[_.MJ]&=-4097)):(h?_.XJ(a,f):e=e!=null?e:new c,f!=void 0?a.splice(f,h,e):a.push(e),f=c=a===_.cL?7:a[_.MJ]|0,(e=_.VJ(e))?(c&=-9,a.length===1&&(c&=-4097)):c|=4096,c!==f&&_.QJ(a,c),e||_.XK(l))};wK=function(a){return a};var GJ,EJ,BJ;GJ=typeof Uint8Array!=="undefined";_.DJ=!_.Dd&&typeof btoa==="function";EJ=/[-_.]/g;BJ={"-":"+",_:"/",".":"="};var jL,yK,BK,DK,PK,RJ,xK;_.LJ=typeof Symbol==="function"&&typeof Symbol()==="symbol";jL=_.KJ("jas",void 0,!0);_.tK=_.KJ(void 0,"0di");yK=_.KJ(void 0,Symbol());BK=_.KJ(void 0,"0ub");DK=_.KJ(void 0,"0ubs");PK=_.KJ(void 0,"0actk");RJ=_.KJ("m_m","cza",!0);xK=_.KJ();var OJ,NJ,kL;OJ={Mia:{value:0,configurable:!0,writable:!0,enumerable:!1}};NJ=Object.defineProperties;_.MJ=_.LJ?jL:"Mia";kL=[];_.QJ(kL,7);_.cL=Object.freeze(kL);var SJ,UJ;SJ={};UJ={};_.lL=Object.freeze({});_.mL=Object.freeze({});var ZJ=typeof _.hb.BigInt==="function"&&typeof _.hb.BigInt(0)==="bigint";var pL,nL,qL,oL;_.IK=_.hH(function(a){return ZJ?a>=nL&&a<=oL:a[0]==="-"?aK(a,pL):aK(a,qL)});pL=Number.MIN_SAFE_INTEGER.toString();nL=ZJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;qL=Number.MAX_SAFE_INTEGER.toString();oL=ZJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.bK=0;_.cK=0;var lK=void 0;var rK;_.rL=typeof BigInt==="function"?BigInt.asIntN:void 0;_.sL=typeof BigInt==="function"?BigInt.asUintN:void 0;_.tL=Number.isSafeInteger;_.qK=Number.isFinite;_.uL=Math.trunc;rK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var zK={Mza:!0};var FK;_.vL=_.$J(0);_.wL=function(a,b,c,d,e){b=_.bL(a.W,b,c,e);if(b!==null||d&&a.P0!==UJ)return b};_.bL=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){c=h[b];var k=!0}else if(e===f)c=h;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?h[b]=d:a[e]=d,d}return c}};_.xL=function(a,b,c,d){a=a.W;return _.gL(a,a[_.MJ]|0,b,c,d)!==void 0};_.yL=function(a,b,c){this.W=_.NK(a,b,c)};_.yL.prototype.toJSON=function(){return _.KK(this)};_.zL=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("yb");_.PJ(b,32);return new a(b)};_.yL.prototype.getExtension=function(a){CK(this.W,a.Th);AK(this,a.Th);return a.ctor?a.tA(this,a.ctor,a.Th,a.Jv):a.tA(this,a.Th,a.defaultValue,a.Jv)};_.AL=function(a,b){CK(a.W,b.Th);AK(a,b.Th);a=b.ctor?b.tA(a,b.ctor,b.Th,b.Jv):b.tA(a,b.Th,null,b.Jv);return a===null?void 0:a};
_.yL.prototype.hasExtension=function(a){CK(this.W,a.Th);AK(this,a.Th);return a.ctor?_.xL(this,a.ctor,a.Th,a.Jv):_.AL(this,a)!==void 0};_.yL.prototype.clone=function(){var a=this.W,b=a[_.MJ]|0;return _.RK(this,a,b)?_.SK(this,a,!0):new this.constructor(_.QK(a,b,!1))};_.yL.prototype[RJ]=SJ;_.yL.prototype.toString=function(){return this.W.toString()};
_.RL=function(a,b){return/-[a-z]/.test(b)?!1:_.PL&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.QL(b)):!!a.getAttribute("data-"+_.QL(b))};_.QL=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.PL=!_.Dd&&!_.uh();
_.SL=function(a,b){this.zda=a[_.hb.Symbol.iterator]();this.Nja=b};_.SL.prototype[Symbol.iterator]=function(){return this};_.SL.prototype.next=function(){var a=this.zda.next();return{value:a.done?void 0:this.Nja.call(void 0,a.value),done:a.done}};_.TL=function(a){this.vJ=a};_.TL.prototype.Gh=function(){return new _.UL(this.vJ())};_.TL.prototype[Symbol.iterator]=function(){return new _.VL(this.vJ())};_.TL.prototype.Rx=_.fa(48);_.UL=function(a){this.hw=a};_.u(_.UL,_.VE);_.UL.prototype.next=function(){return this.hw.next()};_.UL.prototype[Symbol.iterator]=function(){return new _.VL(this.hw)};_.UL.prototype.Rx=_.fa(47);_.VL=function(a){_.TL.call(this,function(){return a});this.hw=a};_.u(_.VL,_.TL);_.VL.prototype.next=function(){return this.hw.next()};
var gN,hN,pN,qN,uN,vN,AN,KN,LN,MN,ON,PN,SN,FN,BN,oO;_.fN=function(a){var b=a.W,c=b[_.MJ]|0;return _.VJ(a,c)?a:_.RK(a,b,c)?_.SK(a,b):new a.constructor(_.QK(b,c,!0))};gN=function(a){if(4&a)return 512&a?512:1024&a?1024:0};hN=function(){var a=_.bK,b=_.cK;b&2147483648?_.JJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Ga(_.eK(a,b)),a=b.next().value,b=b.next().value,a="-"+_.gK(a,b)):a=_.gK(a,b);return a};_.iN=function(a){a=Error(a);_.zJ(a,"warning");return a};
_.jN=function(a){if(a!=null&&typeof a!=="number")throw Error("ob`"+typeof a+"`"+a);return a};_.kN=function(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)};_.lN=function(a){if(!(0,_.qK)(a))throw _.iN("enum");return a|0};_.mN=function(a){return a==null?a:(0,_.qK)(a)?a|0:void 0};_.nN=function(a){if(typeof a!=="number")throw _.iN("int32");if(!(0,_.qK)(a))throw _.iN("int32");return a|0};
_.oN=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.qK)(a)?a|0:void 0};pN=function(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;_.jK(a);return hN()};qN=function(a){var b=(0,_.uL)(Number(a));if((0,_.tL)(b))return _.$J(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.JJ()?_.$J((0,_.rL)(64,BigInt(a))):_.$J(pN(a))};
_.rN=function(a){var b=(0,_.uL)(Number(a));if((0,_.tL)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return pN(a)};_.sN=function(a){a=(0,_.uL)(a);if(!(0,_.tL)(a)){_.fK(a);var b=_.bK,c=_.cK;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.hK(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.tN=function(a){a=(0,_.uL)(a);(0,_.tL)(a)?a=String(a):(_.fK(a),a=hN());return a};uN=function(a){return(0,_.tL)(a)?_.$J(_.sN(a)):_.$J(_.tN(a))};
vN=function(a,b){b!=null||(b=1024);if(!_.sK(a))throw _.iN("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return _.rN(a);case "bigint":return String((0,_.rL)(64,a));default:return _.tN(a)}case 1024:switch(c){case "string":return qN(a);case "bigint":return _.$J((0,_.rL)(64,a));default:return uN(a)}case 0:switch(c){case "string":return _.rN(a);case "bigint":return _.$J((0,_.rL)(64,a));default:return _.sN(a)}default:return _.ub(b,"Unknown format requested type for int64")}};
_.wN=function(a,b){return a==null?a:vN(a,b)};_.xN=function(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return _.$J((0,_.rL)(64,a));if(_.sK(a))return b==="string"?qN(a):uN(a)};_.yN=function(a){if(typeof a!=="string")throw Error();return a};_.zN=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};AN=function(a){return a==null||typeof a==="string"?a:void 0};
_.CN=function(a,b,c,d,e,f){var h=a.W,k=h[_.MJ]|0;c=_.VJ(a,k)?1:c;d=!!d||c===3;c===2&&_.VK(a)&&(h=a.W,k=h[_.MJ]|0);var l=_.dL(h,b,f),m=l===_.cL?7:l[_.MJ]|0,n=_.eL(m,k);var p=n;4&p?e==null?a=!1:(!d&&e===0&&(512&p||1024&p)&&(a.constructor[BN]=(a.constructor[BN]|0)+1)<5&&_.kK(),a=e===0?!1:!(e&p)):a=!0;if(a){4&n&&(l=_.nK(l),m=0,n=_.$K(n,k),k=_.YK(h,k,b,l,f));for(var q=p=0;p<l.length;p++){var r=AN(l[p]);r!=null&&(l[q++]=r)}q<p&&(l.length=q);n=(n|4)&-513;n&=-1025;e&&(n|=e);n&=-4097}n!==m&&(_.QJ(l,n),2&n&&
Object.freeze(l));return l=_.aL(l,n,h,k,b,f,c,a,d)};_.DN=function(a,b,c,d,e){_.WK(a);var f=a.W,h=f[_.MJ]|0;if(c==null)return _.YK(f,h,b,void 0,e),a;var k=c===_.cL?7:c[_.MJ]|0,l=k,m=_.ZK(k),n=m||Object.isFrozen(c);m||(k=0);n||(c=_.nK(c),l=0,k=_.$K(k,h),n=!1);k|=5;var p;m=(p=gN(k))!=null?p:1024;k|=m;for(p=0;p<c.length;p++){var q=c[p],r=d(q,m);Object.is(q,r)||(n&&(c=_.nK(c),l=0,k=_.$K(k,h),n=!1),c[p]=r)}k!==l&&(n&&(c=_.nK(c),k=_.$K(k,h)),_.QJ(c,k));_.YK(f,h,b,c,e);return a};
_.EN=function(a,b,c,d,e,f){_.WK(a);b=_.CN(a,b,2,!0,void 0,e);var h;e=(h=gN(b===_.cL?7:b[_.MJ]|0))!=null?h:1024;f&&_.XJ(b,d);d!=void 0?b.splice(d,f,_.yN(c,e)):b.push(_.yN(c,e));return a};_.GN=function(a){if(_.LJ){var b;return(b=a[FN])!=null?b:a[FN]=new Map}if(FN in a)return a[FN];b=new Map;Object.defineProperty(a,FN,{value:b});return b};
_.HN=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.bL(b,h,void 0)!=null&&(e!==0&&(c=_.YK(b,c,e,void 0,void 0)),e=h)}a.set(d,e);return e};_.Qa.prototype.kt=_.tb(3,function(a){this.Yf={HV:a,JZ:!0};this.Gc=this.Nn||this.zk});_.Qa.prototype.Vr=_.tb(2,function(a){this.Dh=a});_.Qa.prototype.zn=_.tb(1,function(){this.CL=!1});_.IN=function(a){return a===_.lL?2:4};_.JN=function(a){return JSON.stringify(_.KK(a))};KN=function(a){this.ub=new _.Qa;this.ola=a};
KN.prototype.Vr=function(a){this.ub.Zs();if(this.ub.El)return LN(this,this.ub.El.next,a,this.ub.Vr);this.ub.Vr(a);return MN(this)};var NN=function(a,b){a.ub.Zs();var c=a.ub.El;if(c)return LN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.ub.return);a.ub.return(b);return MN(a)};KN.prototype.kt=function(a){this.ub.Zs();if(this.ub.El)return LN(this,this.ub.El["throw"],a,this.ub.Vr);this.ub.kt(a);return MN(this)};
LN=function(a,b,c,d){try{var e=b.call(a.ub.El,c);_.Pa(e);if(!e.done)return a.ub.zn(),e;var f=e.value}catch(h){return a.ub.El=null,a.ub.kt(h),MN(a)}a.ub.El=null;d.call(a.ub,f);return MN(a)};MN=function(a){for(;a.ub.Gc;)try{var b=a.ola(a.ub);if(b)return a.ub.zn(),{value:b.value,done:!1}}catch(c){a.ub.Dh=void 0,a.ub.kt(c)}a.ub.zn();if(a.ub.Yf){b=a.ub.Yf;a.ub.Yf=null;if(b.JZ)throw b.HV;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
ON=function(a){this.next=function(b){return a.Vr(b)};this.throw=function(b){return a.kt(b)};this.return=function(b){return NN(a,b)};this[Symbol.iterator]=function(){return this}};PN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.QN=function(a){return PN(new ON(new KN(a)))};_.RN={};FN=_.KJ(void 0,"1oa");BN=_.KJ(void 0,"0dg");_.x={};_.TN={};
_.UN=function(a,b,c,d){_.WK(a);var e=a.W;_.YK(e,e[_.MJ]|0,b,c,d);return a};_.VN=function(a,b){a=a.W;return _.HN(_.GN(a),a,void 0,b)};_.WN=function(a,b,c){return _.VN(a,b)===c?c:-1};_.XN=function(a,b,c,d){var e=a.W,f=e[_.MJ]|0;b=_.gL(e,f,b,c,d);if(b==null)return b;f=e[_.MJ]|0;if(!_.VJ(a,f)){var h=_.UK(b);h!==b&&(_.VK(a)&&(e=a.W,f=e[_.MJ]|0),b=h,f=_.YK(e,f,c,b,d),_.XK(e,f))}return b};_.YN=function(a,b,c,d,e,f){_.iL(a,b,c,f,e,d,1);return a};
_.ZN=function(a,b,c,d,e){var f=a.W;return _.hL(a,f,f[_.MJ]|0,b,c,d,e,!1,!0)};_.$N=function(a,b,c,d){c==null&&(c=void 0);_.UN(a,b,c,d);c&&!_.VJ(c)&&_.XK(a.W);return a};
_.aO=function(a,b,c,d){_.WK(a);var e=a.W,f=e[_.MJ]|0;if(c==null)return _.YK(e,f,b,void 0,d),a;for(var h=c===_.cL?7:c[_.MJ]|0,k=h,l=_.ZK(h),m=l||Object.isFrozen(c),n=!0,p=!0,q=0;q<c.length;q++){var r=c[q];l||(r=_.VJ(r),n&&(n=!r),p&&(p=r))}l||(h=n?13:5,h=p?h&-4097:h|4096);m&&h===k||(c=_.nK(c),k=0,h=_.$K(h,f));h!==k&&_.QJ(c,h);f=_.YK(e,f,b,c,d);2&h||!(4096&h||16&h)||_.XK(e,f);return a};_.bO=function(a,b,c,d){return _.wL(a,b,c,d,_.xN)};_.cO=function(a,b,c,d){return AN(_.wL(a,b,c,d))};
_.dO=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.oN(_.wL(a,b)))!=null?d:c};_.eO=function(a,b){var c=c===void 0?"":c;var d;return(d=_.cO(a,b))!=null?d:c};_.fO=function(a,b){var c=c===void 0?0:c;var d;return(d=_.mN(_.wL(a,b)))!=null?d:c};_.gO=function(a,b,c,d){a=_.CN(a,b,3,!0,void 0,d);_.WJ(a,c);return a[c]};_.hO=function(a,b,c){return _.cO(a,b,c,_.TN)};_.iO=function(a,b,c,d){return _.UN(a,b,_.oK(c),d)};_.jO=function(a,b,c,d){return _.UN(a,b,c==null?c:_.nN(c),d)};
_.kO=function(a,b,c,d,e){return _.UN(a,b,_.wN(c,d),e)};_.lO=function(a,b,c,d){return _.UN(a,b,_.zN(c),d)};_.mO=function(a,b,c,d){return _.UN(a,b,c==null?c:_.lN(c),d)};_.LK=function(a,b){if(b!==_.RN)throw Error("nb");this.Oa=a;if(a!=null&&a.length===0)throw Error("mb");};_.nO=function(){return SN||(SN=new _.LK(null,_.RN))};
_.LK.prototype.CS=function(){var a=this.Oa;if(a==null)a="";else if(typeof a!=="string"){if(_.DJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Jh(a);a=this.Oa=a}return a};_.LK.prototype.isEmpty=function(){return this.Oa==null};_.LK.prototype.pAa=function(){var a=oO(this);return a?a.length:0};
_.pO=function(a,b){if(!a.Oa||!b.Oa||a.Oa===b.Oa)return a.Oa===b.Oa;if(typeof a.Oa==="string"&&typeof b.Oa==="string"){var c=a.Oa,d=b.Oa;b.Oa.length>a.Oa.length&&(d=a.Oa,c=b.Oa);if(c.lastIndexOf(d,0)!==0)return!1;for(b=d.length;b<c.length;b++)if(c[b]!=="=")return!1;return!0}c=oO(a);b=oO(b);return _.IJ(c,b)};oO=function(a){if(_.RN!==_.RN)throw Error("nb");var b=a.Oa;b==null||_.HJ(b)||(typeof b==="string"?b=_.FJ(b):(_.od(b),b=null));return b==null?b:a.Oa=b};
_.LK.prototype.vZ=function(a){if(typeof a==="string")a=a?new _.LK(a,_.RN):_.nO();else if(a instanceof Uint8Array)a=new _.LK(a,_.RN);else if(!(a instanceof _.LK))return!1;return _.pO(this,a)};
var f4;f4=function(a,b){this.Bd=a;this.Ef=b};_.g4=function(a){this.w=this.Ob=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};f4.prototype.onReady=function(a){this.Bd.or(this.Ef,a)};f4.prototype.Cw=function(){this.Bd.oh(this.Ef)};f4.prototype.onClose=function(){this.Bd.oc(this.Ef)};f4.prototype.onError=function(a,b,c,d,e){this.Bd.oe(this.Ef,a,b,c,d,e)};_.g4.prototype.sm=function(a,b){this.Ob.Lp(new f4(a,this));this.n=b};_.g4.prototype.sh=function(){this.Ob.show()};_.g4.prototype.hi=function(){this.Ob.hide()};_.g4.prototype.cl=function(){this.Ob.close()};_.g4.prototype.en=function(){this.Ob.enable()};_.g4.prototype.di=function(){this.Ob.disable()};_.g4.prototype.hl=function(a){this.Ob.Wfa(a)};_.g4.prototype.vr=function(a,b){this.Ob.Fga(a,b)};
var T7=function(a,b,c){this.Mj=a||{};this.iL=b||0;this.Dia=c||0;a={};b=(0,_.Eb)(this.cX,this);a.fc=b;b=(0,_.Eb)(this.vN,this);a.rc=b;b=(0,_.Eb)(this.lQ,this);a.sc=b;b=(0,_.Eb)(this.Mv,this);a.hc=b;b=(0,_.Eb)(this.iu,this);a.cc=b;b=(0,_.Eb)(this.rY,this);a.os=b;b=(0,_.Eb)(this.qY,this);a.or=b;b=(0,_.Eb)(this.oY,this);a.oh=b;b=(0,_.Eb)(this.mY,this);a.oc=b;b=(0,_.Eb)(this.nY,this);a.oe=b;b=(0,_.Eb)(this.pY,this);a.oi=b;this.Bd=a},U7=function(){T7.call(this)},tfa=function(a){if(window.___jsl.man)a(window.___jsl.man);
else{var b=function(){var d=new U7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new V7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},W7=function(){return window.___jsl.man},ufa=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},X7=function(a){return document.body==a?"body":a.__cardid||null},Y7=function(a){var b=X7(a);b||(b=a.__cardid=vfa++);return String(b)},
xfa=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&wfa.test(b)||a.getAttribute&&_.RL(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.ci("card/p")==36?!0:a.tagName.toUpperCase()=="G:HOVERCARD"},$7=function(a,b){var c={};_.cj(c,Z7,_.ci("iframes/card")||{},_.ci("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=X7(e);f&&b[f]&&d.push(b[f])}_.Ib(d.reverse(),function(h){_.cj(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;
for(e=0;e<d.length;e++)_.Gc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.ci("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.ci("lang")||_.wq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},a8=function(a,b){b=b[a];typeof b!=="number"&&(b=Z7[a]);return b<
0?0:b},yfa=function(a){a.Bd.os(a.Ef)},b8=function(a){this.Ef=a;this.mf=0;this.kE=!1;this.zV=!0;this.Cn=null},c8=function(a){return a.mf==5||a.mf==4};b8.prototype.isEnabled=function(){return this.zV};b8.prototype.EL=function(){return this.kE};b8.prototype.Hd=function(a){this.zV=a};_.g=T7.prototype;_.g.vN=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.Bd,a),this.Mj[a]=new b8(c)}catch(d){return!1}return!0};_.g.cX=function(a,b){return(a=this.Mj[a+(b!=null?"_"+b:"")])?a.Ef:null};
_.g.lQ=function(a){var b=d8(this,a);if(b&&(b.mf==2||b.mf==3)&&b.isEnabled()&&!b.EL()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.kE=!0}};_.g.Mv=function(a){var b=d8(this,a);if(b&&(b.mf==2||b.mf==3||c8(b))&&b.EL()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.kE=!1}};_.g.iu=function(a){var b=d8(this,a);if(b&&b.mf!=5){try{this.Mv(a),a.cl()}catch(c){this.reportError(c,"am","clc")}e8(this,b)}};_.g.rY=function(a){(a=d8(this,a))&&a.mf==0&&(zfa(this,a),a.mf=1)};
var zfa=function(a,b){a.iL?(a=setTimeout((0,_.Eb)(function(){c8(b)||f8(this,b)},a),a.iL),b.Cn=a):f8(a,b)},f8=function(a,b){var c=a.Dia-a.iL;c>0&&(a=setTimeout((0,_.Eb)(function(){c8(b)||(b.mf=4,this.iu(b.Ef))},a),c),b.Cn=a)},g8=function(a){a.Cn!=null&&(clearTimeout(a.Cn),a.Cn=null)};_.g=T7.prototype;_.g.qY=function(a){(a=d8(this,a))&&!c8(a)&&a.mf==1&&(g8(a),a.mf=3)};_.g.oY=function(a){(a=d8(this,a))&&!c8(a)&&(a.kE=!1)};
_.g.mY=function(a){var b=d8(this,a);if(b&&!c8(b)){try{this.Mv(a)}catch(c){this.reportError(c,"am","oc")}e8(this,b)}};_.g.nY=function(a,b,c,d,e,f){(a=d8(this,a))&&!c8(a)&&(this.reportError(c,d,e,a,b,f),a.mf=4,this.iu(a.Ef))};_.g.pY=function(a,b){(a=d8(this,a))&&!c8(a)&&b>=2&&b<=4&&!c8(a)&&(g8(a),a.mf=2)};var e8=function(a,b){g8(b);b.mf=5;a=a.Mj;for(var c in a)a[c]==b&&delete a[c]},d8=function(a,b){return a.Mj[b.n]},V7=function(){this.Bd=window.gbar.wg};_.g=V7.prototype;
_.g.vN=function(a,b,c){return this.Bd.rc(a,b,c)};_.g.cX=function(a,b){return this.Bd.fc(a,b)};_.g.lQ=function(a){this.Bd.sc(a)};_.g.Mv=function(a){this.Bd.hc(a)};_.g.iu=function(a){this.Bd.cc(a)};_.g.rY=function(a){this.Bd.os(a)};_.g.qY=function(a,b){this.Bd.or(a,b)};_.g.oY=function(a){this.Bd.oh(a)};_.g.mY=function(a){this.Bd.oc(a)};_.g.nY=function(a,b,c,d,e,f){this.Bd.oe(a,b,c,d,e,f)};_.g.pY=function(a,b,c,d){this.Bd.oi(a,b,c,d)};_.sb(U7,T7);U7.prototype.reportError=function(){};var Afa={rra:"https://www.google.com",Sua:"https://support.google.com",lta:"https://play.google.com"},h8=function(){var a=this;this.JN=[];this.KN=[];this.initialize=ufa(function(){return _.QN(function(b){if(b.Gc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):b.Be(Bfa(a),2);a.JN.length>0&&document.addEventListener("click",
a.r3);b.FL()})});this.r3=function(){if(!(a.KN.length>0)){for(var b=_.Ga(a.JN),c=b.next();!c.done;c=b.next()){c=c.value;try{a.KN.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.KN).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};h8.prototype.reset=function(){document.removeEventListener("click",this.r3)};
var Bfa=function(a){var b,c,d,e;return _.QN(function(f){switch(f.Gc){case 1:b=_.Ga(Object.values(Afa)),c=b.next();case 2:if(c.done){f.Nf(0);break}d=c.value;f.jO(5);return f.Be(navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Dh;e.state!=="granted"&&a.JN.push(d);f.J_(3);break;case 5:f.XI();f.Nf(0);break;case 3:c=b.next(),f.Nf(2)}})};(new h8).initialize();var Cfa=function(a){this.Lma=a;this.Fb=null;a.then((0,_.Eb)(function(){},this),function(){},this)},Dfa=function(a,b){a.Lma.then(function(c){var d=c.startFeedback;if(!d)throw Error("ad`startFeedback");return d.apply(c,b)})},Efa=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=i8(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("bd`"+b+"`"+a+"`"+f,{cause:f});delete j8[b];return _.vk(f)});return new Cfa(e)},j8={},i8=function(a,b){var c=
j8[b];if(c)return c;c=(c=_.zb(b))?_.uk(c):(new _.qk(function(d,e){var f=(new _.ae(document)).createElement("SCRIPT");f.async=!0;_.Fh(f,_.oc(_.zt(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("cd`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.zb(b);if(!d)throw Error("dd`"+b+"`"+a);return d});return j8[b]=c};var k8=function(a){this.ZB=a;this.Fb=null};k8.prototype.Nna=function(a){Dfa(this.ZB,arguments)};var l8=new _.xt(_.vt,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");i8(l8,"help.service.Lazy.create").sE(function(){});var m8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.cj({nm:!0,s:!0,pr:!0,v:!0},m8);var n8=function(){this.Qv=_.Ak();this.Qv.promise.then(function(a){_.Xr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Xr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=n8.prototype;_.g.bL=function(a){_.Rm.open(a,this.Qv.resolve)};_.g.VY=function(){this.Qv.promise.then(function(a){return a.close()})};_.g.aL=function(a,b,c,d){this.Qv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.ZK=function(a,b,c){this.Qv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Rm.addOnOpenerHandler(a,c,b)};var wfa=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),Z7={loadDelay:400,hoverDelay:500,closeDelay:500},vfa=0;var o8=function(a){this.du=a;this.Ef=new _.g4(this);this.Ma=null;this.xL=!1;this.A_=0;this.bu=!1};_.g=o8.prototype;
_.g.load=function(a){yfa(this.ub);a=_.ei(a,function(f,h){return m8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.du,d={_event:function(f){if(!(f.timestamp<c.KL)){if(f.event=="sgcp_ams")c.DB=!0,c.lC=!1;else if(c.DB&&f.event=="mouseover")c.lC=!0;else if(c.DB&&f.event=="mouseout")c.lC=!1;else if(f.event=="sgcp_amh")c.DB=!1,c.lC||p8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ii.scheduleEventHandler;break;case "chat":h=c.Ii.sendChatHandler;break;
case "email":h=c.Ii.sendEmailHandler;break;case "feedback":h=c.Ii.feedbackHandler;break;case "videoChat":h=c.Ii.videoChatHandler}h&&h(c.Ii["hovercard-id"]||c.Ii.userid||c.Ii.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.xj),c.xj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.ML=h}f.fromCard&&f.event=="mouseout"&&p8(c)}},_ready:(0,_.Eb)(this.Rd,this),version:function(f){c.Bf(c.ll,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.A_&&b.rja()},rendered:function(){var f=b.du.bp,h=_.Rr(document);b.bu&&(b.Dl(!0,f.x+h.x,f.y+h.y),b.bu=!1,f=b.du,f.Bf(f.ll,{type:"show",frame:b.Ma}))},renderfailed:function(){b.bu=!1;b.Dl(!1,0,0)},disposed:function(){b.Ma.close()},cardAction:function(f){q8(c,f)}},e=":card";!_.ci("iframes/card/url")&&_.ci("iframes/hovercard/url")&&(e=":hovercard");a=_.wm(_.Xj(_.Wj(new _.jo({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Cm),a).Hi("hover").setUrl(e);_.ci("card/relayOpenTop")&&
(_.xm(a,-1),(new _.Yn(a.O)).ZN("_default"));_.Rm.open(a.value(),(0,_.Eb)(function(f){this.Ma=f;_.Xr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Xr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Rd=function(){this.xL=!0;this.Dl(!1,0,0);this.ub.onReady({});var a=this.du;a.De&&a.YL(a.De)};_.g.ni=function(){return this.xL};_.g.Lp=function(a){this.ub=a};_.g.Wfa=function(a){this.Ma.send("getHealthc",void 0,a,_.Cm)};
_.g.Fga=function(a,b){this.Ma.send("getVarc",a,b,_.Cm)};_.g.Dl=function(a,b,c){this.Ma.updateContainer?this.Ma.updateContainer(a,b,c):this.Ma.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Dl(!0,0,-1E4);this.Ma.send("render",void 0,void 0,_.Cm);this.bu=!0};_.g.hide=function(){this.Ma.send("hide",void 0,void 0,_.Cm);this.Dl(!1,0,0);var a=this.du;a.Bf(a.ll,{type:"hide"});a.ll=null;a.Ii=null;this.bu=!1};_.g.close=function(){this.Ma.send("dispose",void 0,void 0,_.Cm)};
_.g.enable=function(){};_.g.disable=function(){};var r8=function(){this.V0=0;this.xK=[];this.jk={};this.sz={};this.vc={};this.kd=this.De=this.eg=null;this.yC=_.Tm;this.KL=this.xj=this.dh=this.Ar=this.Ii=this.ll=null;this.bp={x:0,y:0};this.lC=this.DB=!1;this.ML=null;this.rT=new Map},s8=function(a,b,c,d){var e=Y7(b);e=a.vc[e]||(a.vc[e]={});e[c]||(e[c]=d=(0,_.Eb)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
r8.prototype.Wk=function(a,b){var c=this.vc[Y7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var t8=function(a,b){var c=a.vc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Wk(b,d)};_.g=r8.prototype;
_.g.ny=function(a,b,c){if(a=a||document.body){this.V0++;var d=Y7(a);b&&(this.jk[d]=b);c&&(this.sz[d]=c);s8(this,a,"mouseover",this.lY);s8(this,a,"mouseout",this.IK);s8(this,a,"mousedown",this.kY);s8(this,a,"focus",this.lY);s8(this,a,"blur",this.IK);s8(this,document.body,"mouseout",this.IK);s8(this,document.body,"mousedown",this.kY);c&&c.preload&&(b=this.De=document.createElement("div"),this.kd=$7(b,this.sz),u8(this))}else window.setTimeout((0,_.Eb)(this.ny,this),100)};
_.g.KQ=function(a){if(a=a||document.body)if(p8(this,0),a!=document.body?t8(this,a):this.Wk(document.body,"mouseover"),a=Y7(a),delete this.jk[a],delete this.sz[a],!(--this.V0>0)){t8(this,document.body);var b=this.eg;this.SK();this.eg=null;window.setTimeout(function(){var c=W7();c&&b&&c.iu(b.Ef)},100)}};_.g.Ee=function(a){this.xK.push(a)};_.g.Bp=function(a){_.aj(this.xK,a)};_.g.Bf=function(a,b){for(var c=[];a;){var d=X7(a);d&&this.jk[d]&&c.push(this.jk[d]);a=a.parentNode}_.Ch(c,this.xK);_.Ib(c,function(e){e(b)})};
_.g.lY=function(a){this.KL=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!xfa(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.ll==b||this.De==b)this.xj&&(window.clearTimeout(this.xj),this.xj=null);else{this.De=b;s8(this,b,"mousemove",this.rha);a.type=="focus"||a.type=="focusin"?(a=_.Os(b),this.bp.x=a.x,this.bp.y=a.y+b.offsetHeight):(this.bp.x=a.clientX,this.bp.y=a.clientY);this.Ar=Date.now();a=this.kd=$7(b,this.sz);var c=a8("hoverDelay",a);this.eg?this.eg.ni()&&
(window.clearTimeout(this.dh),this.dh=window.setTimeout((0,_.Eb)(this.YL,this,b),c-a8("loadDelay",a))):u8(this)}}};_.g.IK=function(a){this.KL=Date.now();if(a.type!="blur"||a.target==this.ll||a.target==this.De){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.ML)for(;a&&a.tagName!="BODY";){if(a==this.ML)return;a=a.parentNode}}p8(this)}};_.g.kY=function(){p8(this,0)};_.g.rha=function(a){this.bp.x=a.clientX;this.bp.y=a.clientY};
var u8=function(a){a.dh&&(window.clearTimeout(a.dh),a.dh=null);if(a.De&&(a.Bf(a.De,{type:"hover",config:a.kd}),!a.eg)){var b=a.eg=new o8(a);tfa((0,_.Eb)(function(c){c.vN("card",Ffa++,b.Ef)&&b.load(this.kd||{})},a))}};
r8.prototype.YL=function(a){this.dh&&(window.clearTimeout(this.dh),this.dh=null);if(this.De==a){var b=this.kd||{},c=a8("hoverDelay",b)-a8("loadDelay",b)-Date.now()+this.Ar;c>0?this.dh=window.setTimeout((0,_.Eb)(this.YL,this,a),c):(this.Bf(a,{type:"hover",config:b}),this.kd.feedbackHandler||(this.kd.feedbackHandler=this.Ona),this.kd.overrideFeedback=!0,this.kd.scheduleEventHandler&&(this.kd.overrideCalendar=!0),this.kd.sendChatHandler&&(this.kd.overrideChat=!0),this.kd.sendEmailHandler&&(this.kd.overrideEmail=
!0),this.kd.videoChatHandler&&(this.kd.overrideVideoChat=!0),c=this.eg,a=this.D5.bind(this,a),c.xL&&(c.rja=a,b.ri=++c.A_,c.Ma.send("loadData",b,void 0,_.Cm)))}};
r8.prototype.Ona=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.Pxa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=Efa(l8,"help.service.Lazy.create","5003140",a);(new k8(a)).Nna({productVersion:"gapi",customZIndex:2000000002})};r8.prototype.D5=function(a){if(this.De===a&&this.eg&&this.eg.ni()&&this.Ar){var b=a8("hoverDelay",this.kd||{})-Date.now()+this.Ar;b>0?window.setTimeout((0,_.Eb)(this.D5,this,a),b):(this.SK(),this.ll=this.De,this.Ii=this.kd,this.Wk(this.De,"mousemove"),this.Ar=this.kd=this.De=null,W7().lQ(this.eg.Ef))}};
var p8=function(a,b){a.De&&a.Wk(a.De,"mousemove");a.De=null;a.kd=null;a.Ar=null;a.dh&&(window.clearTimeout(a.dh),a.dh=null);!a.xj&&a.ll&&(a.xj=window.setTimeout((0,_.Eb)(a.SK,a),typeof b==="number"?b:a8("closeDelay",a.Ii||{})))};r8.prototype.SK=function(){this.xj&&(window.clearTimeout(this.xj),this.xj=null);this.ll&&W7().Mv(this.eg.Ef)};var q8=function(a,b){a.Bf(null,b);a.TM&&a.TM.send("cardAction",b,void 0,a.yC)};
r8.prototype.pI=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Tm;d.callback=c||function(){};this.rT.set(String(_.th(a)),d);a.register("cardAction",(0,_.Eb)(function(e){q8(this,e);d.callback(e)},this),d.filter)};r8.prototype.qI=function(a){var b=this;this.yC=a||_.Tm;_.Rm.addOnOpenerHandler(function(c){b.TM=c;b.TM.register("cardAction",function(){return b.dz},b.yC)},void 0,this.yC)};
r8.prototype.dz=function(a){this.rT.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.eg&&this.eg.Ma.send("cardAction",a,void 0,_.Cm)};var Ffa=0;_.v8=function(){var a={},b=new r8,c=new n8;a.ny=function(d,e,f){b.ny(d,e,f)};a.KQ=function(d){b.KQ(d)};a.Ee=function(d){b.Ee(d)};a.Bp=function(d){b.Bp(d)};a.pI=function(d,e,f){b.pI(d,e,f)};a.qI=function(d){b.qI(d)};a.dz=function(d){b.dz(d)};a.Ba=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Rm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Cm)},loaded:function(){f.send("render",
void 0,void 0,_.Cm)}},messageHandlersFilter:_.Cm})};a.VY=function(){c.VY()};a.ZK=function(d,e,f){c.ZK(d,e,f)};a.aL=function(d,e,f,h){c.aL(d,e,f,h)};a.bL=function(d){c.bL(d)};a.sia=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.uia=function(){return _.Cm};a.wia=function(){return _.Tm};return a}();_.w("gapi.card.watch",_.v8.ny);_.w("gapi.card.unwatch",_.v8.KQ);_.w("gapi.card.addCallback",_.v8.Ee);_.w("gapi.card.removeCallback",_.v8.Bp);_.w("gapi.card.render",_.v8.Ba);_.w("gapi.card.connectChild",_.v8.pI);_.w("gapi.card.connectOpener",_.v8.qI);_.w("gapi.card.broadcast",_.v8.dz);_.w("gapi.card.iframeClose",_.v8.close);_.w("gapi.card.iframeRestyle",_.v8.ZK);_.w("gapi.card.iframeSend",_.v8.aL);_.w("gapi.card.iframeSetup",_.v8.bL);_.w("gapi.card.iframeAddOnOpenerHandler",_.v8.sia);
_.w("gapi.card.iframeGetCrossOriginFilter",_.v8.uia);_.w("gapi.card.iframeGetSameOriginFilter",_.v8.wia);
});
// Google Inc.
